*{
    margin: 0;
    padding: 0;
}

body{
    padding-top:3rem ;
    background-color:rgb(20, 18, 0);
    overflow-y:auto;
}

header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index:1000;
    font-size: 0.4rem;
    height: 2.5rem;
    background: linear-gradient(30deg,  rgb(7, 0, 0),#f6c196);
    color: #f6c196;
    line-height: 2.5rem;
    opacity: 1;
    transition: opacity 0.3s;
}
header h1{
    position: absolute;
    left:5rem;
}

.whole-window{
    display: grid;
    width: 65rem;
    height: 85rem;
    margin: 0.5rem auto;
    margin-bottom: 3rem;

    grid-auto-flow: row;
    grid-template-columns: 0.5rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5rem; /* 列 */
    grid-template-rows: 0.5rem 1fr 1fr 1fr 1.5rem 1fr 1fr 1.5rem 1fr 1fr 1fr 1.5rem 1fr 0.5rem; /* 行 */
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    background:linear-gradient(315deg,  rgb(7, 0, 0),#f6c196);

    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: center;

    box-sizing: border-box;
}
.item{
    /* border: 1px solid red; */
    box-sizing: border-box;
}
.main-view{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 6;
}
.side-bar{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 6;
    justify-self:center;
}

.view1-title{
    width: 35rem;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    border-radius: 1rem 1rem 0 0;
    line-height: 1.5rem;
    text-align: left;
    font-size: 1.5rem;
    color:#f6c196;
    background: linear-gradient(30deg,  rgb(7, 0, 0),#f6c196);
    justify-self: center;
}
.tiny-view-1{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 8;
    justify-self: center;
}

/* view2 */
.view2-title{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
    border-radius: 1rem 1rem 0 0;
    line-height: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    color:#f6c196;
    background: linear-gradient(30deg,  rgb(7, 0, 0),#f6c196);
}
.tiny-view-2{
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 8;
}

.view3-title{
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 9;
    line-height: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    color:#f6c196;
    background:linear-gradient(30deg,  rgb(7, 0, 0),#f6c196);
}
.tiny-view-3{
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 9; 
    grid-row-end: 12;
}

.pic{
    border-radius: 1rem;
    margin-left: 2rem;
    margin-top: 0.5rem;
    width: 40rem;
    height: 21.8rem;
    box-shadow: 3rem 1rem 5rem rgb(0, 0, 0);
    box-sizing: border-box;
}


/* view4 */
.view4-title{
    grid-column-start:1;
    grid-column-end: 9;
    grid-row-start: 12;
    grid-row-end: 13;
    line-height: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    color:#f6c196;
    background:linear-gradient(30deg,  rgb(7, 0, 0),#f6c196);
}
.tiny-view-4{
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 13;
    grid-row-end: 14;
}
